<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Website Design | Mohamed Saeed</title>

    <!-- box icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stayle.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Protfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#protfolio">Protfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Mohamed Saeed</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <div class="social-media">
                <p>Committed to creating visually appealing and easy-to-use web applications.</p>
                <a href="https://www.facebook.com/people/Mohamed-Saeed/pfbid02X7HRxFN6mCWDYurm9Ty3fkAeMMmQxgEaesb8Mbfdp3xYhkFoykkA5dCexsbYtAnel/"
                    target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/@abomalik1220" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/abomalik873/" target="_blank"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mohamed-saeed-051bbb360/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/MohamedSaeed98" target="_blank"><i
                        class="fa-brands fa-square-github"></i></a>
                <a href="https://x.com/i/flow/login?redirect_after_login=%2Ftito9898said%2F" target="_blank"><i
                        class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.tiktok.com/@mohamedsaid844" target="_blank"><i class="fa-brands fa-tiktok"></i></a>

            </div>
            <a href="" class="btn">Dawonload Cv</a>

        </div>

        <div class="home-img">
            <img src="./Images/Untitled-2.png" alt="">
        </div>
    </section>


    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./Images/Untitled-1.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Development!</h3>
            <p>Mohamed Saeed is a teaching assistant, igniting the passion for web development among students. With a
                commitment to creating web applications that are visually attractive and easy to use. My goal is simple
                – to demystify the complexities of web development for beginners, making it an accessible and enjoyable
                journey for all</p>

            <a href="#" class="btn">Read More</a>
        </div>

    </section>


    <!-- services section design -->

    <section class="services" id="services">
        <h2 class="heading">Ore <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">

                <img src="./Images/programming.png" alt="Retouch">
                <h3>Web development</h3>
                <p>I Can build a website by using HTML, CSS, and javascript and Pugjs,Vue.js</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <img src="./Images/mobile.png" alt="Retouch">
                <h3>Responsive</h3>
                <p>Your website will be 100% Responsive for all devices:Tablets and Smart Phones</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <img src="./Images/web (2).png" alt="Retouch">
                <h3>Creative Design</h3>
                <p>I Can Edit Your Current website by Adding a New Content To Make it Much better.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <img src="./Images/skill.png" alt="Retouch">
                <h3>Web ldeas</h3>
                <p>I can turn your ideas into real projects with high quality and more than amazing accuracy.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <img src="./Images/magic.png" alt="Retouch">
                <h3>Retouch</h3>
                <p>I Can Help You by redesign Your Current website to looks much better</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <!-- <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Support</h3>
                <p>Support is available if You wanna make ony changes for Your website after dilvering it.</p>
                <a href="#" class="btn">Read More</a>
            </div> -->

        </div>
    </section>

    <!-- Portfolio section design -->
    <section class="protfolio" id="protfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="protofolio-container">
            <div class="protofolio-box">
                <img src="./Images/protofolio1.png" alt="">
                <div class="protofolio-layer">
                    <h4>Web Design</h4>
                    <p>Food-Lover</p>
                    <a href="https://mohamedsaeed98.github.io/FoodLover/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="protofolio-box">
                <img src="./Images/protofolio2.png" alt="">
                <div class="protofolio-layer">
                    <h4>Web Design</h4>
                    <p>Caffeine Cove</p>
                    <a href="https://mohamedsaeed98.github.io/Caffeine-Cove/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="protofolio-box">
                <img src="./Images/protofolio3.png" alt="">
                <div class="protofolio-layer">
                    <h4>Web Design</h4>
                    <p>Book Store</p>
                    <a href="https://mohamedelkashef15.github.io/Book-Store/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="protofolio-box">
                <img src="./Images/protofolio4.png" alt="">
                <div class="protofolio-layer">
                    <h4>Web Design</h4>
                    <p>Book Store</p>
                    <a href="https://marketwave.mohamedelkashef.com/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- contect section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formsubmit.co/ms2693356@gmail.com" method="POST">
            <img src="./Images/contact.png" alt="Get In Touch">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <!-- <input type="number" placeholder="mobile number">
                <input type="text" placeholder="Email subject"> -->
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>


    <!-- Footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by Mohamed Saeed | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>